ATIS.WinUi/ATIS.WinUi/Pages/HomePage.xaml

<Page
    x:Class="ATIS.WinUi.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ATIS.WinUi.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ATIS.WinUi.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:HomeViewModel />
    </Page.DataContext>


    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                <x:Double x:Key="TileHeight">150</x:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="LbVersion" Text="Version" />
            </Grid>

            <FlipView
                Grid.Row="1"
                Grid.Column="0"
                Width="1000"
                Height="400"
                Margin="5">
                <Image
                    AutomationProperties.Name="Cliff"
                    Source="ms-appx:///Assets/Aquarium.jpg"
                    Stretch="UniformToFill" />
                <Image
                    AutomationProperties.Name="Grapes"
                    Source="ms-appx:///Assets/Aquarium2.jpg"
                    Stretch="UniformToFill" />
                <Image
                    AutomationProperties.Name="Rainier"
                    Source="ms-appx:///Assets/Aquarium3.png"
                    Stretch="Fill" />
                <Image
                    AutomationProperties.Name="Valley"
                    Source="ms-appx:///Assets/Nilpferd.jpg"
                    Stretch="UniformToFill" />
                <FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>
            </FlipView>

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                MinHeight="{StaticResource TileHeight}"
                Margin="5"
                Background="Khaki" />

            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="6,12">
                <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    TextWrapping="WrapWholeWords" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button x:Name="MyButton" Click="MyButton_Click">Click Me</Button>
                    <ContentDialog x:Name="ContentDialog" CloseButtonText="Close">
                        <StackPanel>
                            <TextBlock Name="CdTextBlock" />
                        </StackPanel>
                    </ContentDialog>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
