ATIS.WinUi/ATIS.WinUi/Pages/LoginPage.xaml

<Page
    x:Class="ATIS.WinUi.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ATIS.WinUi.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ATIS.WinUi.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:LoginViewModel x:Name="LoginViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="UserProfileList">
            <CollectionViewSource.Source>
                <Binding Path="TblUserProfileList" />
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </Page.Resources>

    <Grid Padding="14,14,50,14">
        <Grid.Background>
            <ImageBrush
                AlignmentX="Center"
                AlignmentY="Top"
                ImageSource="/Assets/LoginBackground.png"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            CharacterSpacing="250"
            FontSize="14"
            FontWeight="Light"
            Foreground="White"
            Text="AIRLINES TICKETING" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Height="34"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Source="/Assets/ContosoAirLogo.png" />
            <TextBlock
                Grid.Column="1"
                FontSize="28"
                FontWeight="SemiBold"
                Foreground="White"
                Text="CONTOSO" />
            <TextBlock
                Grid.Column="2"
                FontSize="28"
                FontWeight="Light"
                Foreground="White"
                Text="AIR" />
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            MinHeight="400"
            MaxWidth="400"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid
                Padding="20"
                Background="{ThemeResource SystemChromeMediumColor}"
                CornerRadius="4"
                RowSpacing="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="#FF0B80E0"
                        Text="Login" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="24"
                        FontWeight="Light"
                        Foreground="Gray"
                        Text="To Your Account" />
                </Grid>
                <!--<TextBox
                    x:Name="UsernameTextbox"
                    Grid.Row="1"
                    Header="Username"
                    PlaceholderText="Username"
                    Text="{x:Bind TblUserProfileList.EMail, Mode=TwoWay}" />-->
                <Grid Grid.Row="2" RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<PasswordBox
                        x:Name="PasswordTextbox"
                        Header="Password"
                        Password="{x:Bind TblUserProfileList.Password, Mode=TwoWay}"
                        PlaceholderText="Password" />-->
                    <HyperlinkButton
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Content="Forgot Password" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    VerticalAlignment="Bottom"
                    RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<Button
                        x:Name="LoginButton"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource SystemAccentColor}"
                        Command="{x:Bind LoginCommand, Mode=OneTime}"
                        Content="Sign In"
                        Foreground="White" />-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Remember Me" />
                        <HyperlinkButton
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Content="Contact Support" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
