ATIS.WinUi/ATIS.WinUi/Pages/SettingsPage.xaml

<Page
    x:Class="ATIS.WinUi.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ATIS.WinUi.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer
                x:Name="ContentSv"
                Grid.Row="1"
                Padding="20,0,0,0"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                        Margin="0,4,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton
                            Checked="OnThemeRadioButtonChecked"
                            Content="Light"
                            KeyDown="OnThemeRadioButtonKeyDown"
                            Tag="Light" />
                    <RadioButton
                            Checked="OnThemeRadioButtonChecked"
                            Content="Dark"
                            Tag="Dark" />
                    <RadioButton
                            Checked="OnThemeRadioButtonChecked"
                            Content="Use system setting"
                            Tag="Default" />
                </StackPanel>

                <TextBlock
                        Margin="0,40,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Sound" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch
                            x:Name="SoundToggle"
                            Margin="0,0,0,4"
                            Header="Controls provide audible feedback"
                            OffContent="Off"
                            OnContent="On"
                            Toggled="soundToggle_Toggled" />
                    <CheckBox
                            x:Name="SpatialSoundBox"
                            Checked="spatialSoundBox_Checked"
                            Content="Spatial Audio"
                            IsEnabled="False"
                            Unchecked="spatialSoundBox_Unchecked" />
                    <TextBlock
                            Margin="0,8,0,0"
                            FontStyle="Italic"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="See the Sound page for how to enable sound in your app!" />
                </StackPanel>

                <TextBlock
                        Margin="0,40,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Navigation Style" />
                <RadioButtons
                        x:Name="NavigationLocation"
                        Margin="0,10,0,0"
                        Header="Navigation position"
                        SelectionChanged="navigationLocation_SelectionChanged">
                    <!--<RadioButton Content="Left"/>
                    <RadioButton Content="Top"/>-->
                </RadioButtons>

                <TextBlock
                        Margin="0,40,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Screenshots" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch
                            x:Name="ScreenshotModeToggle"
                            Margin="0,0,0,4"
                            Header="Screenshot mode"
                            OffContent="Off"
                            OnContent="On"
                            Toggled="screenshotModeToggle_Toggled" />
                    <Button
                            Margin="0,4,0,0"
                            Click="FolderButton_Click"
                            Content="Set screenshot folder" />

                    <HyperlinkButton
                            x:Name="ScreenshotFolderLink"
                            Margin="0,4,0,0"
                            Click="screenshotFolderLink_Click" />
                </StackPanel>

                <!--<TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="Teaching Tips" />
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Reset the &quot;Generate Link to Page&quot; Teaching Tip" Click="OnResetTeachingTipsButtonClick" Margin="0,4,0,0"/>
                </StackPanel>-->

                <!--<TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="About" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        This app is the interactive companion to the
                        <Hyperlink NavigateUri="https://developer.microsoft.com/windows/apps/design">Fluent Design System web site</Hyperlink> .
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        Source code:
                        <Hyperlink NavigateUri="https://github.com/Microsoft/Xaml-Controls-Gallery">GitHub</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Run>To clone the source repository:</Run>
                        <Run FontStyle="Italic">git clone https://github.com/Microsoft/Xaml-Controls-Gallery</Run>
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Margin="0,10,0,0">
                    Version:
                    <Run Text="{x:Bind Version}" FontWeight="Bold" />
                </TextBlock>-->

                <!--<TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="Found a bug? Want a new sample?" />-->
                <!--<RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        If you have found a bug within the Xaml Controls Gallery, please file an issue on GitHub:
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery/issues/new?template=bug_report.md">New Xaml Controls Gallery Bug Report</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        If you would like a new sample, request it on GitHub:
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery/issues/new?template=sample_request.md">New Sample Request</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        If you found a bug in your app (not in the Xaml Controls Gallery) and need help, file an issue on the WinUI GitHub:
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/microsoft/microsoft-ui-xaml/issues/new/choose">New WinUI Bug Report</Hyperlink>
                    </Paragraph>

                </RichTextBlock>-->

                <TextBlock
                        Margin="0,40,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Dependencies and References" />
                <RichTextBlock
                        MaxWidth="840"
                        Margin="0,10,0,0"
                        IsTextSelectionEnabled="True">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://aka.ms/winui">Windows UI Library</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal">ColorCode-Universal</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/Win2D">Win2D</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/XamlBehaviors">Xaml Behaviors</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                        Margin="0,40,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Companion apps" />
                <RichTextBlock
                        MaxWidth="840"
                        Margin="0,10,0,0"
                        IsTextSelectionEnabled="True">
                    <Paragraph>
                        Check out these great companion apps:
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://www.microsoft.com/store/productId/9NBLGGH4TLCQ">Windows Community Toolkit Sample app</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://www.microsoft.com/store/productId/9N2XD3Q8X57C">Fluent XAML Theme Editor</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://www.microsoft.com/store/productId/9N1H8CZHBPXB">Windows Composition Samples</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                        Margin="0,40,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Disclaimer" />
                <RichTextBlock
                        MaxWidth="840"
                        Margin="0,10,0,50"
                        IsTextSelectionEnabled="True">
                    <Paragraph>THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</Paragraph>
                    <Paragraph>
                        <LineBreak />
                        Copyright (c) Microsoft Corporation. All rights reserved.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=822631">Microsoft Services Agreement</Hyperlink>
                        ,
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839">Microsoft Privacy Statement</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
        <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers>
                            -->
        <!--<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />-->
        <!--<AdaptiveTrigger MinWindowWidth="700" />-->
        <!--
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="NarrowLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="contentSV.Padding" Value="14,0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>
