ATIS.WinUi/ATIS.WinUi/Pages/Database/D12SubphylumsPage.xaml

<Page
    x:Class="ATIS.WinUi.Pages.Database.D12SubphylumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:database="using:ATIS.WinUi.ViewModels.Database"
    xmlns:local="using:ATIS.WinUi.Pages.Database"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ATIS.WinUi.DataLayer.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <database:D06PhylumsViewModel x:Name="D06PhylumsViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="PhylumsList">
            <CollectionViewSource.Source>
                <Binding Path="Tbl06PhylumsList" />
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <DataTemplate x:Key="PhylumItemTemplate" x:DataType="models:Tbl06Phylum">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width="32"
                    Height="32"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="12,6,0,0"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{x:Bind PhylumId}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0,0,6"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{x:Bind PhylumName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="212,0,0,6"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{x:Bind Author}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="312,0,0,6"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{x:Bind AuthorYear}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PhylumDetailTemplate" x:DataType="models:Tbl06Phylum">
            <ScrollViewer
                Name="ForegroundElement"
                HorizontalAlignment="Stretch"
                IsTabStop="True">
                <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}" HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            Style="{StaticResource PageTitleStyle}"
                            Text="{x:Bind PhylumName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="{StaticResource SmallLeftMargin}">
                            <TextBox.Text>
                                <Binding Path="PhylumName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Synonym" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind Synonym, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Author" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind Author, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Year" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind AuthorYear, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Deutscher Name" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind GerName, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Englischer Name" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind EngName, Mode=OneWay}" />

                        <TextBlock
                            Margin="{StaticResource MediumTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Note 1" />
                        <TextBlock
                            AutomationProperties.HelpText="{Binding Text, RelativeSource={RelativeSource Self}}"
                            AutomationProperties.Name="Detail note 1"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Note 2" />
                        <TextBlock
                            Margin="{StaticResource MediumBottomMargin}"
                            AutomationProperties.HelpText="{Binding Text, RelativeSource={RelativeSource Self}}"
                            AutomationProperties.Name="Detail note 2"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="180"
                MaxWidth="300" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox PlaceholderText="Phylum">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="SearchPhylumName"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <Button
                    Width="60"
                    Margin="2"
                    Command="{x:Bind D06PhylumsViewModel.GetPhylumsByNameOrIdCommand, Mode=OneWay}"
                    Content="Search"
                    CornerRadius="15" />
                <Button
                    Width="60"
                    Margin="2"
                    Command="{x:Bind D06PhylumsViewModel.AddPhylumCommand, Mode=OneWay}"
                    Content="Add"
                    CornerRadius="15" />
            </StackPanel>
            <ListView
                Grid.Row="1"
                ItemTemplate="{StaticResource PhylumItemTemplate}"
                ItemsSource="{Binding Source={StaticResource PhylumsList}}"
                SelectedItem="{Binding Selected, Mode=TwoWay}"
                SelectionMode="Single" />
        </Grid>
        <ContentControl
            Grid.Column="1"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource PhylumDetailTemplate}"
            IsTabStop="False" />
    </Grid>
</Page>
