ATIS.WinUi/ATIS.WinUi/MainWindow.xaml

<Window
    x:Class="ATIS.WinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <NavigationView
                x:Name="NaviView"
                AlwaysShowHeader="False"
                Header="ATIS"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="True"
                IsTabStop="True"
                IsTitleBarAutoPaddingEnabled="False"
                ItemInvoked="NaviView_OnItemInvoked"
                PaneDisplayMode="Auto"
                PaneTitle="">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="Home"
                        Icon="Home"
                        IsSelected="True"
                        ToolTipService.ToolTip="Home" />
                    <NavigationViewItemSeparator />
                    <NavigationViewItemHeader x:Name="MainPagesHeader" Content="Main pages" />
                    <NavigationViewItem Content="Fishes" ToolTipService.ToolTip="Fishes">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Plants" ToolTipService.ToolTip="Plants">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Diseases" ToolTipService.ToolTip="Diseases">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Foods" ToolTipService.ToolTip="Foods">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Divs" ToolTipService.ToolTip="Diverse">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Search" ToolTipService.ToolTip="Search">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Collections"
                        Icon="Manage"
                        ToolTipService.ToolTip="Collections">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem
                                Content="User"
                                Icon="OtherUser"
                                ToolTipService.ToolTip="User" />
                            <NavigationViewItem
                                Content="Admin"
                                Icon="Admin"
                                ToolTipService.ToolTip="Admin" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="N" Content="N" />
                    <NavigationViewItem
                        Content="About"
                        Icon="Page"
                        ToolTipService.ToolTip="About" />
                </NavigationView.MenuItems>
                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox
                        x:Name="Asb"
                        PlaceholderText="Search"
                        QueryIcon="Find"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        TextChanged="AutoSuggestBox_TextChanged" />
                </NavigationView.AutoSuggestBox>
                <NavigationView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="24,0,24,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="28"
                                Text="Header" />
                            <CommandBar
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                DefaultLabelPosition="Right">
                                <AppBarButton Icon="Refresh" Label="Refresh" />
                            </CommandBar>
                        </Grid>
                    </DataTemplate>
                </NavigationView.HeaderTemplate>
                <NavigationView.PaneFooter>
                    <HyperlinkButton
                        x:Name="MoreInfoBtn"
                        Margin="12,0"
                        Click="More_Click"
                        Content="More" />
                </NavigationView.PaneFooter>

                <ScrollViewer Margin="0,0,0,12">
                    <!--<Frame x:Name="ContentFrame" Padding="12,0,12,12" />-->
                    <Frame
                        x:Name="ContentFrame"
                        Padding="12,12,12,24"
                        IsTabStop="True"
                        NavigationFailed="ContentFrame_OnNavigationFailed" />

                    <!--<Frame x:Name="ContentFrame">
                        <Frame.Background>
                            <ImageBrush ImageSource="Assets/microsoft.png"/>
                        </Frame.Background>
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>-->

                </ScrollViewer>
            </NavigationView>

            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{x:Bind NaviView.CompactModeThresholdWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>


            -->
            <!--  Remove the next 3 lines for left-only navigation.  -->
            <!--


                            <Setter Target="NavView.PaneDisplayMode" Value="LeftCompact" />
                            <Setter Target="NavViewSearchBox.Width" Value="150" />
                            <Setter Target="MainPagesHeader.Visibility" Value="Collapsed" />


            -->
            <!--  Leave the next line for left-only navigation.  -->


            <!--<Setter Target="ContentFrame.Padding" Value="24,0,24,24" />-->
            <!--
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button x:Name="MyButton" Click="Login_Click">Login</Button>
            <ContentDialog x:Name="ContentDialog" CloseButtonText="Close">
                <StackPanel>
                    <!--<Grid xmlns:src="using:LoginView"
                          Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <src:NameReporter Grid.Row="0"/>
                        <src:NameReporter Grid.Row="1" Margin="0,15,0,0"/>
                    </Grid>-->
                </StackPanel>
            </ContentDialog>
        </StackPanel>

        <StackPanel>
            <!--  Validation Panel  -->
            <!--<InfoBar
                Title="Not amused"
                IsOpen="True"
                Message="I think we need a recount ..."
                Severity="Warning" />-->
            <!--  Office 365 Status Bar  -->
            <!--<InfoBar
                Title="UPDATES ARE AVAILABLE"
                IsOpen="True"
                Message="Do you want to update this app right now? It will close and reopen."
                Severity="Informational">
                <InfoBar.ActionButton>
                    <Button Content="Update" />
                </InfoBar.ActionButton>
            </InfoBar>-->
            <!--  Visual Studio Status Bar  -->
            <!--<InfoBar
                Title="Performance report"
                IsOpen="True"
                Message="There's this weird extension slowing down the startup."
                Severity="Informational">
                <InfoBar.ActionButton>
                    <HyperlinkButton Content="Tell me more about this" />
                </InfoBar.ActionButton>
            </InfoBar>-->
            <!--  One that Edge and Outlook should have  -->
            <!--<InfoBar
                x:Name="PreferencesInfoBar"
                Title="Preferences updated"
                IsClosable="False"
                IsOpen="True"
                Message="We changed your user preferences, you like it?"
                Severity="Informational">
                <InfoBar.ActionButton>
                    <DropDownButton>
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="14"
                            Text="" />
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_Click"
                                    Icon="Emoji2"
                                    Text="Keep" />
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Revert">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_Click"
                                    Icon="Emoji"
                                    Text="Revert and never touch my preferences again" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </InfoBar.ActionButton>
            </InfoBar>-->
            <!--  Toast (with ignored customizations)  -->
            <InfoBar
                Title="WOOHOO"
                Height="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CornerRadius="8"
                IsOpen="True"
                Message="Data has been saved properly."
                Severity="Success">
                <InfoBar.Content>
                    <TextBlock
                        Padding="0,0,0,12"
                        Foreground="DimGray"
                        Text="Keep up the good work ..." />
                </InfoBar.Content>
            </InfoBar>
        </StackPanel>
    </Grid>
</Window>
